{
    "name":"dottwatson/fpdo",
    "description" :"easly query and join flat files in josn, array or csv format",
    "type": "library",
    "keywords": ["json","csv","array","pdo","flatfile","query"],
    "license": "MIT",
    "autoload": {
        "psr-4": {
          "Fpdo\\": "src/"
        }
    }
}
